aws.profile=local

aws.region=sa-east-1
aws.sqs.endpoint=http://localhost:4566

aws.sqs.queue.url.test-name=http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/test-queue
aws.sqs.queue.test-name=test-queue