aws.profile=local

aws.region=sa-east-1
aws.sqs.endpoint=http://localhost:4566
aws.sqs.accessKey=fakeAccessKey
aws.sqs.secretKey=fakeSecretKey

aws.sqs.queue.test-name=test-queue
aws.sqs.queue.url.test-name=http://localhost:4566/000000000000/test-queue

spring.cloud.aws.sqs.queue-attribute-resolution-strategy=NEVER
